spring.application.name=notification-service
spring.profiles.active=development,global
spring.cloud.config.label=1
spring.config.import=optional:configserver:http://localhost:8008/config-server

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=info@odintek.in
spring.mail.password=BR-10h8352
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Kafka Topics
spring.kafka.topics.otp=otp.notification.message
spring.kafka.topics.alert=alert.notification.message
spring.kafka.topics.reminder=reminder.notification.message
spring.kafka.topics.undelivered=undelivered.notification.message
spring.kafka.topics.statusupdate=status.update.notification.message

# Firebase Cloud Messaging Configuration
#fcm.service-account-path=/Users/gauravbhasker/Downloads/odin-messenger-dev-firebase-adminsdk-fbsvc-0f6a76707a.json
#fcm.project-id=odin-messenger-dev
